<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .popup-div {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup-click {
        padding: 10px 50px;
        background-color: black;
        border: 0;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        border-radius: 25px;
        color: whitesmoke;
      }
      .popup {
        width: 350px;
        background-color: whitesmoke;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0px 30px 30px;
        visibility: hidden;
      }
      .open-popup {
        visibility: visible;
        top: 80%;
        transform: translate(-50%, -50%) scale(1);
      }

      .popup h2 {
        font-size: 34px;
        font-weight: 500;
        margin: 30px 0px 10px;
      }
      .popup button {
        width: 90%;
        margin-top: 50px;
        padding: 10px 0px;
        background-color: black;
        font-size: 20px;
        border: 0;
        cursor: pointer;
        color: whitesmoke;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="popup-div">
      <a type="submit" class="popup-click" onclick="openPopup()">Submit</a>
      <div class="popup" id="popup">
        <h2>Thank You!</h2>
        <p>Your details has been Successfully submitted.</p>
        <button type="button" onclick="closePopup()">Ok</button>
      </div>
    </div>

    <script src="assets/img/script.js"></script>
  </body>
</html>
