PORT="4000"
DATABASE_URL="mongodb+srv://akmeenakhempuri:VHhFZHwb0xYnhoZl@cluster0.dcefx.mongodb.net/crypt0"
BINANCE_API_KEY="R8MptRTFkDCnHUFrHAxEcGcJUh6eICnbVWXW4T0uonMHMtLm0rUjHciQ7yPOtJFk"
BINANCE_API_SECRET="dgaUYn8X0njdW22LSY9528flJcPI5S41rg57KqwT6vWamIW4xr1nhko2PwzI0Aq7"
TEXTLOCAL_API_KEY="NjQ0MjRiNmI0NzMzNTM0NTU3MzE2MTYzMzgzMDMyNjQ="
JWT_SECRET="SCURA"